<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_weight="1">

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="12dp"
            android:text=""/>

        <TextView
            android:id="@+id/input_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:layout_marginLeft="12dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#FF2E394B"
        android:weightSum="4"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <com.andexert.library.RippleView
                android:id="@+id/ripple"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

            <TextView
                android:id="@+id/seven_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-light"
                android:text="7"/>

            </com.andexert.library.RippleView>


            <com.andexert.library.RippleView
                android:id="@+id/ripple2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/four_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="4"/>

            </com.andexert.library.RippleView>


            <com.andexert.library.RippleView
                android:id="@+id/ripple3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/one_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="1"/>

            </com.andexert.library.RippleView>


            <com.andexert.library.RippleView
                android:id="@+id/ripple4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/delete_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="DEL"/>

            </com.andexert.library.RippleView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <com.andexert.library.RippleView
                android:id="@+id/ripple5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/eight_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="8"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/ripple6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/five_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="5"/>


            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/ripple7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/two_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="2"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/ripple8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">
                <TextView
                    android:id="@+id/zero_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="0"/>

            </com.andexert.library.RippleView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <com.andexert.library.RippleView
                android:id="@+id/ripple9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/nine_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="9"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/ripple10"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/six_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="6"/>


            </com.andexert.library.RippleView>


            <com.andexert.library.RippleView
                android:id="@+id/ripple11"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/three_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="3"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/ripple12"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/equal_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="="/>

            </com.andexert.library.RippleView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="5"
            android:background="#3E4C66">

            <com.andexert.library.RippleView
                android:id="@+id/ripple13"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/add_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="+"/>

            </com.andexert.library.RippleView>


            <com.andexert.library.RippleView
                android:id="@+id/ripple14"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/minus_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="-"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/ripple15"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/multiply_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="*"/>

            </com.andexert.library.RippleView>


            <com.andexert.library.RippleView
                android:id="@+id/ripple16"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/division_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="÷"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/ripple17"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_ripplePadding="6dp"
                rv_centered="true">

                <TextView
                    android:id="@+id/square_root_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="√"/>

            </com.andexert.library.RippleView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>